{
  "language": "auto",
  "gitExecutablePath": "git",
  "commitLanguageMode": "user",
  "customCommitLanguage": "",
  "ai": {
    "defaultProvider": "ollama",
    "timeoutSeconds": 45,
    "maxPromptDiffLines": 500,
    "ollama": {
      "baseUrl": "http://localhost:11434",
      "model": "qwen2.5:14b-instruct"
    },
    "openaiCompatible": {
      "enabled": false,
      "baseUrl": "",
      "apiKey": "",
      "model": ""
    },
    "anthropicCompatible": {
      "enabled": false,
      "baseUrl": "",
      "apiKey": "",
      "model": ""
    }
  },
  "safety": {
    "autoSnapshotBeforeDangerousCommands": true,
    "confirmationLevel": "strict"
  }
}
